<!DOCTYPE html>
<html>
	<head>

		<title></title>
		
		<script src = "jquery-2.2.3.min.js"></script>
		<script>
		
			var activeDiv;
		
			$(function(){
			
				var id = 0;
				
				makeExpandBox("12:30", "Mark", "Guns", id++);
				makeExpandBox("04:14", "Dan", "Memes", id++);
				makeExpandBox("02:30", "Ryan", "Emotion", id++);
				makeExpandBox("11:23", "Mathas", "Laptop", id++);
				makeExpandBox("01:45", "Josh", "Toplap", id++);
				makeExpandBox("04:15", "Nick", "Laptop", id++);
				makeExpandBox("06:01", "Vordt", "Laptop", id++);
				makeExpandBox("09:30", "Smough", "Laptop", id++);
				makeExpandBox("10:00", "Dismas", "Say laptop one more time", id++);
				makeExpandBox("03:15", "Dumont", "Laptop", id++);
				makeExpandBox("04:20", "Gand", "Loooooooooooooooooooooooonnnnnnnnng", id++);
				makeExpandBox("04:00", "Barristan", "Laptop", id++);
				makeExpandBox("04:15", "Junia", "Laptop", id++);
				makeExpandBox("11:34", "Pischot", "Laptop", id++);
				
				
			});
			
			function moveElement(id){
			
				var position = id,
					prev = $("#main").children("#" + id).position().left;
					position--;
			
				while((position > -1) && ($("#main").children("#" + position).position().left < prev)){
				
					prev = $("#main").children("#" + position).position().left;
					position--;
					
				}
				
				position++;
				
				$("#" + id).click(function(){
				
				});
				
				$("#" + position).before($("#" + id));
				
				restoreId($("#main"), position, id);
			}
		
			function restoreId(expanderDiv, rowLead, maxID){
			
				var divs = new Array();
			
				for(i = rowLead; i <= maxID; i++){
				
					divs.push($("#" + i));
				}
				
				divs.forEach(function(currentValue){
				
					currentValue.attr("id", "" + currentValue.index());
				});
			}
		
			function makeExpandBox(time, name, item, id){
			
				$("#main").append("<div class = 'expander' id = " + id + "></div>");
				$("#" + id).append("<p class = 'apart'>" + name + "</p>");
				$("#" + id).append("<p class = 'apart'>" + item + "</p>");
				$("#" + id).append("<p class = 'apart time'>" + time + "</p>");
				$("#" + id).append("<div class = 'big' id = " + "big" + id + ">Content</div>");
				$("#" + id).append("<div class = 'medium' id = " + "medium" + id + ">content</div>");
				$("#" + id).click(function(){
				
					moveElement($(this).index());
					activeDiv = $(this);
					//$("#" + "big" + id).slideToggle(1500);//, "easeInExpo");
					//$("#" + "medium" + id).slideToggle(1500);//, "easeInExpo");
				});
			}
		</script>
		
		<style>
		
			*{
			
				margin:0;
			}
			
			div.expander{
			
				background-color: lightGray;
				border: 5px solid white;
				border-radius: 20px;
				display: inline-block;
				margin: 20px;
				padding: 20px;
			}
			
			div.expander:hover{
			
				border: 5px solid black;
			}
			
			p.apart{
			
				font-size: 18pt;
				padding: 10px;
			}
			
			.big{
			
				display: none;
				height: 500px;
				width: 1200px;
			}
			
			.medium{
			
				display: none;
				height: 250px;
				width: 500px;
			}
		</style>
	</head>

	<body>

		<div id = "main">
		
		</div>
	</body>
</html>