<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        
        <title>
        </title>
        <!--
        <script src="jquery-2.2.3.min.js"></script>
		<script>
		
			var activeDiv;
			var divIndex = -1;
			var divID = "inUse-wrapper";
		
			class item{

				constructor(name, location){
				
					this.name = name;
				}
			}
			
			class checkoutItem extends item{
				
				constructor(itemName, location, studentName, time){
				
					super(itemName, location);
					this.student = studentName;
					this.time = time;
				}
				
				
			}
		
			$(function(){
			
				var id = 0;
				
				makeExpandBox(new checkoutItem("Guns", "Memorial", "Brai", "12:30"), id++);
				makeExpandBox(new checkoutItem("Memes", "Memorial", "Dan", "04:14"), id++);
				makeExpandBox(new checkoutItem("Bike", "Memorial", "Ryan", "02:30"), id++);
				makeExpandBox(new checkoutItem("Laptop", "Memorial", "Mathas", "11:23"), id++);
				makeExpandBox(new checkoutItem("Toplap", "Memorial", "Abyss Watchers", "01:45"), id++);
				makeExpandBox(new checkoutItem("Bike", "Memorial", "Nick", "06:01"), id++);
				makeExpandBox(new checkoutItem("Laptop", "Memorial", "Vordt", "04:15"), id++);
				makeExpandBox(new checkoutItem("Laptop", "Student Center", "Smough", "09:30"), id++);
				makeExpandBox(new checkoutItem("Say laptop one more time", "Student Center", "Dismas", "10:00"), id++);
				makeExpandBox(new checkoutItem("Laptop", "Student Center", "Dumont", "03:15"), id++);
				makeExpandBox(new checkoutItem("Loooooooooooooooooooooooonnnnnnnnng", "Student Center", "Gand", "04:20"), id++);
				makeExpandBox(new checkoutItem("Laptop", "Student Center", "Barristan", "04:00"), id++);
				makeExpandBox(new checkoutItem("Laptop", "Student Center", "Junia", "04:15"), id++);
				makeExpandBox(new checkoutItem("Laptop", "Student Center", "Pischot", "11:34"), id++);
				
			});
			
			function makeExpandBox(checkoutItem, id){
			
				$("#" + divID).append("<div class = 'expander' id = " + id + "></div>");
				$("#" + id).append("<p class = 'apart'>" + checkoutItem.student + "</p>");
				$("#" + id).append("<p class = 'apart'>" + checkoutItem.name + "</p>");
				$("#" + id).append("<p class = 'apart time'>" + checkoutItem.time + "</p>");
				$("#" + id).append("<div class = 'big' id = " + "big" + id + ">Content</div>");
				$("#" + id).click(function(){
				
					expand($(this));
				});
			}
			
			function expand(element){
			
				if(activeDiv){
					
					if(!(element[0] == activeDiv[0])){
					
						putBack(divIndex, activeDiv);
					}
				}
			
				moveElement(element);
				element.children("div").width($("#" + divID).width() - 70);
				element.children("div").slideDown(250);
			}
			
			function putBack(index, element){
			
				element.children("div").slideUp(250, function(){
				
					$("#" + index).after(element);
					restoreId(parseInt(element.attr("id")), index);
						
					element.unbind("click");
					element.click(function(){
						
						expand($(this));
					});
				});
			}
			
			function moveElement(element){
				
				var position = element.index(),
					indexInit = element.index(),
					prev = element.position().left;
					position--;
			
				while((position > -1) && ($("#" + divID).children("#" + position).position().left < prev)){
				
					prev = $("#" + position).position().left;
					position--;
				}
				
				position++;
				
				element.unbind("click");
				element.click(function(){
				
					putBack(indexInit, $(this));
				});
				
				$("#" + position).before(element);
				
				restoreId(position, indexInit);
				
				activeDiv = element;
				divIndex = indexInit;
			}
			
			function restoreId(rowLead, maxID){
			
				var divs = new Array();
			
				for(i = rowLead; i <= maxID; i++){
				
					divs.push($("#" + i));
				}
				
				divs.forEach(function(currentValue){
				
					currentValue.attr("id", "" + currentValue.index());
				});
			}
		</script>
        -->

        <style>
            html, body{
                margin: 0;
                font-family: proxima-nova,"Helvetica Neue",Arial,sans-serif;
            }
            #container{
                height: 1200px;
                min-width: 735px; 
            }
            
            #rightWrapper{
                float: right;
                width: 280px;
                height: 1200px;
                border-left: 2px solid black;
                text-align: center;               
            }
            #overdue h1{
                text-transform: uppercase;
                font-size: 24pt;
                font-weight: 200;

            }
            
            #leftWrapper{
                width: auto;
                overflow: hidden;
                height: 1200px;
            }
            
            #topRibbon{
                width: auto;
                height: 70px;
                border-top: 1px solid #f1b82d;
                border-bottom: 1px solid #d39a0e;
                margin: 25px 0;
                background: -webkit-linear-gradient(top,#fbe8bc 3%,#f6d075 16%,#f1b82d 75%);
                box-shadow: 0 0 5px #BBBBBB; 
            }      
            #topRibbon #button-div{
                width: 120px;
                height: 100%;
                float: right;
                text-align: center;
            }
            #topRibbon #button-div button{
                border: 1px solid #d39a0e;
                font-size: 18px;
                height: 40px;
                width: 100px;
                text-transform: uppercase;
                border-radius: 10px;
                background: white;
                margin-top: 15px;
                box-shadow: 0 0 27px #EEE inset;
            }
            #topRibbon #scannedText-div{
                margin-right: 120px;
                height: 100%;
            }
            #topRibbon #scannedText-div .individual{
                height: 100%;
                width: 50%;
                float: left;    
            }
            #topRibbon #studentID-form{
                padding: 10px 2% 0px 12px;
            }
            #topRibbon #barcode-form{
                padding: 10px 12px 0px 12px; 
            }
            #topRibbon #scannedText-div input{
                width: 100%;
                font-size: 13pt;
                box-shadow: 0 0 27px #EEE inset;
                transition: 500ms all ease;
                border-radius: 5px;
            }
            #topRibbon .scannedText-label{
                text-transform: uppercase;
                font-size: 15pt;
                padding-left: 2px;
            }
                        
            #searchRibbon{
                width: auto;
                height: 31px;
                border-top: 1px solid black;
                border-bottom: 1px solid black;       
            }
            #searchRibbon #dropdown-div{
                width: 200px;
                height: 100%;
                float: right;
                text-align: center;
            }
            #searchRibbon .dropdown-button {
                background-color: white;
                color: black;
                width: 160px;
                padding: 1px;
                margin-top: 4px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                border: 1px solid black;
            }

            #searchRibbon .dropdown {
                position: relative;
                display: inline-block;                
            }
            
            #searchRibbon .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 999;
            }
            
            #searchRibbon .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            #searchRibbon .dropdown-content a:hover {background-color: #f1f1f1}

            #searchRibbon .dropdown:hover .dropdown-content {
                display: block;
            }

            #searchRibbon .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
            /*
            #searchRibbon button{
                border: 1px solid black;
                font-size: 14px;
                height: 20px;
                width: 100px;
                text-transform: uppercase;
                border-radius: 5px;
                background: white;
                
            }
            */
            
            
            #searchRibbon #search-div{
                margin-right: 200px;
                height: 100%;
                
            }
            #searchRibbon #search-div label{
                font-size: 18px;
                float: left;
                padding: 4px 0 0 28px;
                text-transform: uppercase;
                font-weight: 300;
                
            }
            #searchRibbon #search-div span{
                overflow: hidden;
                display: block;
                padding: 4px 10px 0 4px;
            }
            #searchRibbon #search-div input{
                font-size: 14px;
                width: 100%;
         
            }  
            
            #inUse-wrapper{
                padding: 0 12px;
            }
            
            /*
            div.expander{
			
				background-color: lightGray;
				border: 5px solid white;
				border-radius: 20px;
				display: inline-block;
				margin: 10px;
				padding: 10px;
			}
            div.expander:hover{
			
				border: 5px solid black;
			}
			
			p.apart{
			
				font-size: 18pt;
				padding: 5px;
			}
			
			.big{
			
				display: none;
				height: 250px;
				width: 1200px;
			}
            */
            .inUse{ 
                border-radius: 10px;
                border: 2px solid black;
                padding: 20px;
                width: 140px;
                height: 50px;
                float: left;
                margin: 15px;
                font-size: 12px;
                position: relative;
            }
            div.timer{
                position: absolute;
                top: 5px;
                right: 10px;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="rightWrapper">
                <div id="overdue">
                    <h1>Overdue</h1>
                </div>
            </div>
            <div id="leftWrapper">            
                <div id="topRibbon">                   
                    <div id="button-div">
                        <form>
                            <button type="button">Submit</button>
                        </form>
                    </div>
                    
                    <div id="scannedText-div">
                        <div class="individual">
                            <form id="studentID-form" class="scannedText-form">
                                <label class="scannedText-label">Student ID</label>
                                <input type="text" id="barcode"  class="scanned-text"/> 
                            </form>
                        </div>
                        <div class="individual">
                            <form id="barcode-form" class="scannedText-form">
                                <label class="scannedText-label">Barcode</label>
                                <input type="text" id="barcode"  class="scanned-text"/> 
                            </form>
                        </div>
                    </div>
                    
                </div>
                <div id="searchRibbon" class="ribbon">
                    <div id="dropdown-div">
                        <div class="dropdown">
                            <button class="dropdown-button">Sort By</button>
                            <div class="dropdown-content">
                                <a href="#">Name</a>
                                <a href="#">Location</a>
                                <a href="#">Time Remaining</a>
                            </div>
                        </div>
                    </div>
                   
                    <div id="search-div">
                        <form> 
                            <label>Search:</label>
                            <span>
                                <input type="text" id="searchBar">
                            </span>
                        </form>
                    </div>
                    
                </div>
                <div id="inUse-wrapper">
                    <div id="test" class="inUse">
                        <p>Student: Brad Rogers</p>
                        <p>Checked-out: Laptop</p>
                        <div class="timer">8min</div>
                    </div>
                    <div class="inUse">
                        <p>Student: Brad Rogers</p>
                        <p>Checked-out: Laptop</p>
                        <div class="timer">8min</div>
                    </div>
                    <div class="inUse">
                        <p>Student: Brad Rogers</p>
                        <p>Checked-out: Laptop</p>
                        <div class="timer">8min</div>
                    </div>
                    <div class="inUse">
                        <p>Student: Brad Rogers</p>
                        <p>Checked-out: Laptop</p>
                        <div class="timer">8min</div>
                    </div>
                    <div class="inUse">
                        <p>Student: Brad Rogers</p>
                        <p>Checked-out: Laptop</p>
                        <div class="timer">8min</div>
                    </div>
                    <div class="inUse">
                        <p>Student: Brad Rogers</p>
                        <p>Checked-out: Laptop</p>
                        <div class="timer">8min</div>
                    </div>
                    <div class="inUse">
                        <p>Student: Brad Rogers</p>
                        <p>Checked-out: Laptop</p>
                        <div class="timer">8min</div>
                    </div>
                    <div class="inUse">
                        <p>Student: Brad Rogers</p>
                        <p>Checked-out: Laptop</p>
                        <div class="timer">8min</div>
                    </div>
                    <div class="inUse">
                        <p>Student: Brad Rogers</p>
                        <p>Checked-out: Laptop</p>
                        <div class="timer">8min</div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
    </body>

</html>